pkg/api/v1/auxpb/aux_service.proto

syntax = "proto3";

package auxpb;

import "google/api/annotations.proto";

option go_package = "pkg/api/v1/auxpb";

// Version models the version of the DSS.
//
// Follows https://semver.org/
message Version {
  string as_string = 1;
}

message GetVersionRequest {
  // GetVersion accepts no parameters
}

message GetVersionResponse {
  // The version of the DSS.
  Version version = 1;
}

message ValidateOauthRequest {
  // Validate the owner claim matches the provided owner.
  string owner = 1;
}

// Validate Oauth token response
message ValidateOauthResponse {}

service DSSAuxService {
  // /dss/version
  //
  // Queries the version of the DSS.
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {
    option (google.api.http) = {
      get: "/aux/v1/version"
    };
  }

  // /dss/validate_oauth
  //
  // Validate Oauth token against the DSS.
  rpc ValidateOauth(ValidateOauthRequest) returns (ValidateOauthResponse) {
    option (google.api.http) = {
      get: "/aux/v1/validate_oauth"
    };
  }
}
